def txt = '''vladimirrgmain: Комплексная проверка JMS-сервера: 2013.08.27 20:42:15: Превышен порог в 100000 сообщений для размера очереди  ActiveMQ.DLQ и равен 1061813;
Превышен порог в 100000 сообщений для размера очереди  SomeQ.some и равен 1234567;
Превышен порог в 500000 сообщений для суммарного размера очередей JMS-сервера и равен 1061823;
Превышен порог в 20 ГБ для размера каталога D:\\IMUS\\esb\\activemq\\data и равен 32.428020366467535495758056640625;'''

//def matcher = txt =~ /(\w+): Комплексная проверка JMS-сервера: (\d{4}\.\d{2}\.\d{2} \d{2}:\d{2}:\d{2}): (Превышен порог в (\d+) сообщений для размера очереди  ([\w\.]+) и равен (\d+);\s+)+/

//def matcher = txt =~ /(\w+): Комплексная проверка JMS-сервера: (\d{4}\.\d{2}\.\d{2} \d{2}:\d{2}:\d{2}): /

def matcher = txt =~ /Превышен порог в (\d+) сообщений для размера очереди  ([\w\.]+) и равен (\d+);/

matcher.each{
//    println "System: ${it[1]}; Date: ${it[2]};"
//    println "System: ${it[1]}; Date: ${it[2]}; Messages amount boundary: ${it[3]}, Queue: ${it[4]}, Messages amount: ${it[5]}"
    println "Messages amount boundary: ${it[1]}, Queue: ${it[2]}, Messages amount: ${it[3]}"
//    println it.dump()
}